body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  width: 960px;
  height: 700px;
  margin-top: 10px;
}

#main {
  float: left;
  width: 420px;
}

#sidebar {
  float: right;
  width: 0px;
}

#togglelegend {
  width: 0px;
}

#sliders {
  float: right;
  width: 500px;
}

#sequence {
  position: relative;
  width: 400px;
  height: 0px;
}

#legend {
  padding: 10px 0 0 3px;
}

#sequence text, #legend text, #sliders text {
  font-weight: 600;
  fill: #fff;
}

#chart {
  position: relative;
  top: 0;
  left: 0;
}

#chart path {
  position: relative;
  top: 0;
  left: 0;
  stroke: #fff;
}

#explanation {
  position: relative;
  top: 260px;
  left: 160px;
  width: 130px;
  text-align: center;
  color: #666;
  z-index: -1;
}

#percentage {
  font-size: 2.5em;
  opacity: 0;
}

#vechicle {
  font-size: 2em;
  opacity: 1;
}

#rangebox {
	table-layout: fixed;
	top: 235px;
	left: 205px;
    margin-right: 10px;
	/*width: 300px;*/
	border-collapse: collapse;
}


#tooltip {
    pointer-events:none; /*let mouse events*/
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px;
    /*background-color: white;*/
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
}
#tooltip.hidden {
    opacity: 0;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

#arclabel {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 20px;
    fill: #fff;
}

/*
#rangebox td.edit {
	border-collapse: collapse;
}

#rangebox td.edit {
    width: 10%;
}
#rangebox td.range_value {
    text-align: center;
    width: 10%;
}
#rangebox td.lockCheckbox {
    width: 10%;
}
#rangebox td.range {
    width: 100%;
}

#rangebox input range {
    width: 100%;
    cursor: pointer;
}
#rangebox td.edit:hover, #rangebox td.edit:focus {
	background-color: #000000;
}
*/