<!doctype html>
<!-- http://plnkr.co/edit/4HR6CmF6ssA9HIbkHsJo -->
<!-- 
/***************************************************************************
    A QGIS plugin for Road contamination modelling for EMSURE Project
                              -------------------
        begin                : 2015-04-20
        git sha              : $Format:%H$
        copyright            : (C) 2015 by Luigi Pirelli (for EMSURE project)º
        email                : luipir@gmail.lcom
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <script src="js/vendor/d3.min.js"></script>

        <!-- QTraffic related css and js -->
        <link rel="stylesheet" href="css/sunburstEditor.css">
    </head>
    <body>

        <div id="sliders">
            <div id="infoBox"></div>
            <table id="rangebox">
                <tbody></tbody>
            </table>
        </div>

        <div id="sidebar">
            <input type="checkbox" id="togglelegend">
            <div id="legend" style="visibility: hidden;">
            </div>
        </div>

        <div id="main">
            <div id="sequence"></div>
            <div id="chart">
                <div id="explanation">
                    <span id="percentage"></span>
                    <span id="vechicle"></span>
                </div>
            </div>
        </div>
        
        <div id="tooltip" class="hidden">
            <p>
                <span id="arcName"></span>
            </p>
            <p>
                <span id="value"></span>
            </p>
        </div>
        
        <script type="text/javascript" src="js/sunburstEditor.js"></script>

    </body>
</html>

