# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QTraffic
description=Traffic Emission and Energy Consumption Model (TEM) for open-source QGIS
about=QTraffic model is able to quantify traffic emission and energy consumption on the urban level.
    It has been developed based on the updated European methodology for emission factors and a novel technology for producing dynamic interactive data visualization. 
    The emission and energy consumption model is implemented as a plugin for open-source QGIS and integrates D3.js library with the Python programming.
    NOTE for Linux users:
    TEM Algoritm was developed and compiled in Fortran under Win environment. To allow execution in a Linux environment
    it's necessary to have wine (https://www.winehq.org/) installed.
    LIMITATIONS: The plugin manages only shapfiles 

version=0.7.6
qgisMinimumVersion=2.0

author=University of Coimbra (PT) – Luigi Pirelli, Oxana Tchepel, Daniela Dias
email=luipir@gmail.com
maintainer=qtraffic_support@uc.pt

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=0.7.6 - Fixed issue converting fleet distribution
    0.7.5 - updated alg version of Nov 3
    0.7.4 - added validation notification and removed doubled ini files (but not hidden)
    0.7.3 - aligned to EMSURE team comments
    0.7.2 - Changed button tooltip
    0.7.1 - Fixed several bugs or features basing on comments
    0.7 - Fixed bug on maximumType and added feature to load layer from loaded ones
    0.6 - D3 graphic reorganization
    0.5 - Added validation
    0.4 - Added formula editing and modified project name creation
    0.3 - First draft with running algorithm

# Tags are comma separated with spaces allowed
tags=traffic, emission, road, modelling, energy, transport, urban, network analysis, routing

homepage=http://www.uc.pt/en/efs/research/emsure/about
tracker=https://github.com/QTrafficmodel/QTraffic/issues
repository=https://github.com/QTrafficmodel/QTraffic
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

