[General.InputFileDefinition]
FleetDistribution=./v_fleet_distribution.txt
TrafficVolume=./v_traffic.txt
Formulas=./newfuel_formulas.txt

[Processing.OutputFileDefinition]
Emissions=./output.txt
addToInputLayer=0
newOutputLayer=/home/ginetto/PROGRAMMING/AUTONOMO/qgis_plugin/QTraffic/testdata/TestProject/out.shp

[Processing.Parameters]
maximum_type=1
Gasoline_Consumption=0
Diesel_Consumption=0
LPG_Consumption=0
NewFuel_Consumption=0
Fuel_Consumption_Total=1
Energy_Consumption=0
CO=1
NOx=1
NMVOC=1
CO2=1
CH4=0
N2O=0
NH3=0
SO2=1
PM=1
C6H6=0

[FuelProperties.Gasoline]
Sulphur_contents_in_gasoline=165

[FuelProperties.Diesel]
Sulphur_contents_in_diesel=400

[InputNetwork]
inputLayer=/home/ginetto/PROGRAMMING/AUTONOMO/qgis_plugin/QTraffic/testdata/shape/roadlinks.shp
columnRoadType=Type_road
columnRoadLenght=Lenght_m
columnRoadSlope=Slope

[VehicleCountSpeed]
columnPassengerCars=Pcars
columnLightDutyVehicle=LightDutyV
columnHeavyDutyVechicle=HeavyDutyV
columnUrbanBuses=Buses
columnMotorcycle=Moto
columnCouch=Coaches
columnAverageSpeed=Speed

[FleetComposition]
fleetComposition=FleetDistribution.json

[FuelProperties]
FormulasConfig=./NewFuelFormulas.json
